JavaScriptDebugger
org.jetbrains.completion.full.line
com.intellij.notebooks.core
me.laria.code.idea_caseconv
com.github.leomillon.uuidgenerator
Subversion
com.intellij.copyright
org.editorconfig.editorconfigjetbrains
org.jetbrains.plugins.yaml
org.toml.lang
fantom.codeowners
com.intellij.properties
com.intellij.velocity
com.anthropic.code.plugin
org.sylfra.idea.plugins.linessorter
com.intellij.spring
org.jetbrains.kotlin
com.jetbrains.restClient
com.intellij.tasks
intellij.jupyter
Docker
org.jetbrains.plugins.gitlab
com.intellij.settingsSync
org.jetbrains.plugins.github
JavaScript
com.intellij.react
com.nbadal.ktlint
org.jetbrains.plugins.vue
mobi.hsz.idea.gitignore
org.jetbrains.security.package-checker